source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               jnotify.dll,\
               jnotify_64bit.dll,\
               libjnotify.dylib,\
               libjnotify.so,\
               libs/,\
               src/
src.includes = src/,\
               plugin.xml,\
               libs/,\
               libjnotify.so,\
               libjnotify.dylib,\
               jnotify_64bit.dll,\
               jnotify.dll,\
               icons/,\
               contexts.xml,\
               META-INF/
